<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Rubik:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/style.css">
        <title>Glee</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <header class="header">
                    <div class="header__logo-box">
                        <img src="img/logo.svg" alt="" class="header__logo-img">
                        <h1 class="header__logo-text">
                            Glee.
                        </h1>
                    </div>
                    <nav class="header__menu-box">
                        <div class="header__menu-item">
                            <a href="" class="header__menu-link">
                                <h2 class="header__menu-text">
                                    Home&nbsp;+
                                </h2>
                            </a>
                        </div>
                        <div class="header__menu-item">
                            <a href="" class="header__menu-link">
                                <h2 class="header__menu-text">
                                    About
                                </h2>
                            </a>
                        </div>
                        <div class="header__menu-item">
                            <a href="" class="header__menu-link">
                                <h2 class="header__menu-text">
                                    Services
                                </h2>
                            </a>
                        </div>
                        <div class="header__menu-item">
                            <a href="" class="header__menu-link">
                                <h2 class="header__menu-text">
                                    Pages&nbsp;+
                                </h2>
                            </a>
                        </div>
                        <div class="header__menu-item">
                            <a href="" class="header__menu-link">
                                <h2 class="header__menu-text">
                                    News
                                </h2>
                            </a>
                        </div>
                        <div class="header__menu-item">
                            <a href="" class="header__menu-link">
                                <h2 class="header__menu-text">
                                    Contact
                                </h2>
                            </a>
                        </div>
                    </nav>
                    <div class="header__right-box">
                        <div class="header__search-box">
                            <a href="" class="header__search__link">
                                <div class="header__search__link__box header__link-box">
                                    <img src="img/search_icon.svg" alt="" class="header-icon">
                                </div>
                            </a>
                        </div>
                        <div class="header__counters">
                            <div class="header__counters">
                                <img src="img/favor.svg" alt="" class="header__right-icon">
                                <div class="counter-box">
                                    <p id="favor-counter-id" class="header-counter">0</p>
                                </div>
                            </div>
                            <div class="header__counters__delimiter"></div>
                            <div class="header__counters">
                                <img src="img/cart.svg" alt="" class="header__right-icon">
                                <div class="counter-box">
                                    <p id="cart-counter-id" class="header-counter">0</p>
                                </div>
                            </div>
                        </div>
                        <div class="header__hamburger-menu">
                            <a href="" class="header__hamburger-menu__link">
                                <div class="header__hamburger-menu__link__box header__link-box">
                                    <img src="img/hamburger.svg" alt="" class="header-icon">
                                </div>
                            </a>
                        </div>
                    </div>
                </header>
                <section class="banner">
                    <div class="banner__left">
                        <h1 class="banner__header">
                            Smart and trendy
                        </h1>
                        <h4 class="banner__subheader">
                            Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        </h4>
                        <button class="shop-now">
                            <div class="shop-now-box">
                                <h4 class="shop-now">
                                    Shop Now
                                </h4>
                                <img src="img/right-arrow.png" alt="" class="shop-now-arrow">
                            </div>
                        </button>
                    </div>
                    <div class="banner__right">
                        <div class="banner__right__img">
                            <img src="img/divan.png" alt="" class="divan">
                        </div>
                        <div class="banner__ellipse"></div>
                    </div>
                </section>
                <section class="feature">
                    <div class="container">
                        <div class="feature__items">
                                <div class="feature__item feature__item--support">
                                    <h3 class="feature__header">
                                        Support 24/7.
                                    </h3>
                                    <p class="feature__description">
                                        Contact us 24 hours a day, 7 days a week.
                                    </p>
                                </div>
                            <div class="feature__item feature__item--delivery">
                                <h3 class="feature__header">Delivery.</h3>
                                <p class="feature__description">Free shipping on all US order.</p>
                            </div>
                            <div class="feature__item feature__item--payment">
                                <h3 class="feature__header">100% Payment secure.</h3>
                                <p class="feature__description">We ensure secure payment with PEV.</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <script src="js/jquery-3.6.1.js"></script>
        <script src="js/mixitup.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
